# the upstream component nginx needs to connect to
upstream django {
    ip_hash;
    server django:8001;
}



# configuration of the server
server {


    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        alias /static/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    #     if ($request_method = 'OPTIONS') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     #
    #     # Custom headers and headers various browsers *should* be OK with but aren't
    #     #
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     #
    #     # Tell client that this pre-flight info is valid for 20 days
    #     #
    #     add_header 'Access-Control-Max-Age' 1728000;
    #     add_header 'Content-Type' 'text/plain; charset=utf-8';
    #     add_header 'Content-Length' 0;
    #     add_header 'Access-Control-Allow-Credentials' 'true';

    #  }
    #     if ($request_method = 'POST') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #  }
    #     if ($request_method = 'GET') {
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #     add_header 'Access-Control-Allow-Credentials' 'true';
    #  }
        
    }


}
